@filament_runout_for_orangepipc-yes-color: #00FF00;
@filament_runout_for_orangepipc-no-color: #808080;

#filamentsensor_indicator {
    &.yes i {
        color: @filament_runout_for_orangepipc-yes-color; 
    }
    
    &.no i {
        color: @filament_runout_for_orangepipc-no-color; 
    }
}